{
  "expo": {
    "name": "EstateFox",
    "slug": "estatefox",
    "version": "1.0.0",
    "description": "South Florida's premier real estate platform for property listings, search, and management.",
    "orientation": "portrait",
    "icon": "./assets/fox-icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "estatefox",
    "splash": {
      "image": "./assets/logo-full.png",
      "resizeMode": "contain",
      "backgroundColor": "#17425a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.knightsystems.estatefox"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.knightsystems.estatefox"
    },
    "web": {
      "favicon": "./assets/favicon.ico",
      "bundler": "metro",
      "name": "EstateFox",
      "shortName": "EstateFox",
      "description": "South Florida's premier real estate platform for property listings, search, and management.",
      "themeColor": "#17425a",
      "backgroundColor": "#ffffff",
      "lang": "en"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": ""
      }
    },
    "owner": "toolkmit"
  }
}
